{
	"name" : "Harmonic Interchange Notation",
	"version" : 1,
	"creationdate" : 3571925378,
	"modificationdate" : 3571944500,
	"viewrect" : [ 0.0, 45.0, 272.0, 664.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Harmonic Interchange Notation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Projects/Harmonic Interchange Notation/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"01 - nslider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Projects/Harmonic Interchange Notation/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"02 - atom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Projects/Harmonic Interchange Notation/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"03 - mtoa.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Projects/Harmonic Interchange Notation/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"04 - an chords.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Projects/Harmonic Interchange Notation/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"05 - mtor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Projects/Harmonic Interchange Notation/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"06 - rtoa.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"07 - build a chord (AN).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"08 - build a chord (RN).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"09 - chords from scale degree.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"10 - MIDI to TT.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"11 - MIDI to ACS.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"12 - MIDI to RCS.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"bp.chord.dictionary.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"rtoa.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
